DATABASE_URL=postgresql://postgres:Sefixpro8@@localhost:5432/jdm-prep?schema=public
# DATABASE_URL=postgresql://gen_user:5\+:+ga@0kC]>{@94.228.120.174:5432/default_db?schema=public
# DATABASE_URL="postgres://default:O3YPFrcT9bUH@ep-plain-fire-05598445-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# change back DB name

JWT_SECRET=ewrgw#$

SHOP_ID=
PAYMENT_TOKEN=